{
  "name": "golden-fish",
  "description": "Start efficiently 🌱 doing business in UAE!",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jilarganti/GoldenFish/tree/main/packages/site"
  },
  "author": "Jil Arganti",
  "license": "CC BY-NC-SA 4.0",
  "type": "module",
  "scripts": {
    "dev:front": "vitepress dev",
    "dev:api": "vercel dev --listen 3000",
    "kill-port": "kill -9 $(lsof -t -i:3000) || true",
    "dev": "concurrently \"pnpm run dev:api\" \"pnpm run dev:front\"",
    "build": "vitepress build",
    "translate": "node --no-deprecation scripts/translate",
    "format": "prettier -w .",
    "lint": "pnpm eslint --cache .",
    "convert": "bash -x scripts/toAVIF.sh",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@tsconfig/node22": "^22.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-footnote": "^3.0.4",
    "@types/node": "^22.13.10",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.5.1",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "globals": "^15.15.0",
    "markdown-it": "^14.1.0",
    "markdown-it-footnote": "^4.0.0",
    "openai": "^4.87.3",
    "prettier": "^3.5.3",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.8.2",
    "vite": "^5.4.14",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.17",
    "@ai-sdk/deepseek": "^0.1.15",
    "@ai-sdk/groq": "^1.1.14",
    "@ai-sdk/openai": "^1.2.5",
    "@ai-sdk/ui-utils": "^1.1.19",
    "@ai-sdk/vue": "^1.1.22",
    "@vueuse/core": "^12.8.2",
    "ai": "^4.1.61",
    "libphonenumber-js": "^1.12.6",
    "lucide-vue-next": "^0.476.0",
    "node-fetch": "^3.3.2",
    "pinia": "^3.0.1",
    "pipedrive": "^23.4.3",
    "uuid": "^11.1.0",
    "vue": "^3.5.13"
  },
  "prettier": {
    "$schema": "https://json.schemastore.org/prettierrc",
    "semi": false,
    "printWidth": 160
  },
  "simple-git-hooks": {
    "pre-push": "pnpm build"
  }
}
