{
  "cleanUrls": true,

  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@3.0.0"
    }
  },

  "redirects": [
    {
      "source": "/company/:slug",
      "destination": "/resources/company/:slug",
      "permanent": true
    }
  ]
}
