{
  "folders": [
    {
      "path": "..",
    },
    {
      "path": "../../../Downloads",
    },
  ],
  "settings": {
    "files.exclude": {
      "LICENSE": true,
      "packages/golden-fish": true,
      "packages/draftium": true,
    },
    "search.exclude": {
      "packages/golden-fish": true,
      "packages/draftium": true,
    },
    "files.watcherExclude": {
      "**/packages/golden-fish/**": true,
      "**/packages/draftium/**": true,
    },
    "files.readonlyInclude": {
      "packages/golden-fish/**": true,
      "packages/draftium/**": true,
      "packages/shared/**": true,
    },
    "files.readonlyFromPermissions": true,
    "files.associations": {
      "*.vue": "vue",
    },
  },
}
