{
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
    // "**/i18n/**": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/i18n/**": true
  },

  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "markdown.preview.breaks": true
}
