{
  "name": "shared",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./components": "./components/index.ts"
  },
  "scripts": {},
  "devDependencies": {},
  "dependencies": {}
}
